{
    "name": "DeckBuilder.Ability.EditorTests",
    "rootNamespace": "",
    "references": [
        "DeckBuilder.Ability",
        "DeckBuilder.Entity",
        "DeckBuilder.Core",
        "DeckBuilder.Framework",
        "DeckBuilder.Utils",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
