{
    "name": "DeckBuilder.Combat",
    "rootNamespace": "",
    "references": [
        "DeckBuilder.Ability",
        "DeckBuilder.Entity",
        "DeckBuilder.Framework",
        "DeckBuilder.Core",
        "DeckBuilder.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
